<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            background-color: rgb(171, 138, 138);
        }
        h1
        {
            font-size: 35px;
            color: white;
        }
        h1:hover
        {
            font-size: 100px;
            animation: come 5s ease;
        }
        @keyframes come
        {
            0%
            {
                transform: translateY(100%);
            }
            0%
            {
                transform: scale(-2);
            }
        }
    </style>
    <title>transformç</title>
</head>
<body>
    <center>
    <h1>GET HELP FROM HERE</h1>
</center>
</body>
</html>