<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        .nav
        {
            text-decoration: none;
            padding: 1%;
            background: #f3efef;
            font-size: large;
            color: black;
        }
        .nav a:hover{
            text-decoration: none;
            background: #e29696;
        }
        .nav a
        {
            text-decoration: none;
            padding: 1%;
            background: #f3efef;
            font-size: large;
            color: black;
        }
        input
        {
            margin-left: 50%;
        }
        button
        {
            padding: auto;
            background-color: burlywood;
            border-radius: 2%;
        }
        .call
        {
            align-items: flex-end;
            padding-left: 0;
            padding: 0;
        }
        img
        {
            align-items: flex-end;
            width: 40px;
            height: 40px;
            opacity: 0.5;
            margin-left: 1000px;
            margin-right: -2;
        }
    </style>
</head>
<body style="background-color: aqua;">
    <fieldset>
    <form action="">
        <nav class="nav">
                <a href="" id="h">AboutUS</a>
                <a href="">port forio</a>
                <a href="">inmtroduce</a>
                <a href="">help</a>
        </nav>
        <input type="text" name="" id="n">
        <button>search</button><br><br>
        <div class="call">
            <img src="cont.jpg" alt=""><br>
            <label for="contact">Contacts</label>
        </div>
        </fieldset>
    </form>
    
</body>
</html>